;; Test complet sans multisite
	auto_remove=1
	; Manifest
		domain="domain.tld"
		admin="john"
	    email="john@example.com"
        isp_name="ARN"
        isp_site="https://arn-fai.net"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		# 20200630~ynh1
		#upgrade=1	from_commit=41916dc245ca37d999782cc2bc46a3a6ea9fa1c8
		backup_restore=1
		multi_instance=0
		port_already_use=0
		change_url=0
;;; Options
Email=
Notification=none
