[Unit]
Description=YNH_APP_INSTANCE_NAME gunicorn daemon
After=network.target

[Service]
PIDFile=/run/gunicorn/YNH_APP_INSTANCE_NAME-pid
User=YNH_APP_INSTANCE_NAME
Group=www-data
WorkingDirectory=/var/www/YNH_APP_INSTANCE_NAME
ExecStart=/var/www/YNH_APP_INSTANCE_NAME/venv/bin/gunicorn -c /var/www/YNH_APP_INSTANCE_NAME/gunicorn_config.py YNH_APP_INSTANCE_NAME.wsgi
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target
