#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
        if ($scheme = http) {
                rewrite ^ https://$server_name$request_uri? permanent;
        }
        try_files $uri @__NAME__;
}
location __PATH__/protected/ {
    internal;
    alias /var/www/__NAME__/__NAME__/smedia/;
}

location __PATH__/media  {
    alias /var/www/__NAME__/media;
}

location __PATH__/static {
    alias /var/www/__NAME__/static;
}

location __PATH__/assets {
    alias /var/www/__NAME__/static;
}

location @__NAME__ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://unix:/var/www/__NAME__/sock;
}
