#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
  try_files $uri @__APP__;
}

location __PATH__/protected/ {
  internal;
  alias __INSTALL_DIR__/smedia/;
}

location __PATH__/media/  {
  alias __INSTALL_DIR__/media/;
}

location __PATH__/static/ {
  alias __INSTALL_DIR__/static/;
}

location __PATH__/assets/ {
  alias __INSTALL_DIR__/static/;
}

location @__APP__ {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_pass http://unix:__INSTALL_DIR__/sock;
}
